PORT=4000
SALT='1W^*545j?4jj43#32'
DB_HOST='127.0.0.1'
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=upload
JWT_SECRET='fklkr403;d67-3'
HOST=localhost
STATIC_DIRECTORY=static